<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0;netcoreapp3.1;net462</TargetFrameworks>
    <Version>6.6.4</Version>
    <Authors>Bernhard Richter</Authors>
    <PackageProjectUrl>https://www.lightinject.net</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/seesharper/LightInject</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Bernhard Richter</Copyright>
    <PackageTags>Ioc Dependency-Injection Inversion-of-Control</PackageTags>
    <Description>An ultra lightweight Inversion of Control container for the .Net framework. See LightInject.Source for the source distribution.</Description>
    <LangVersion>8.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CommitHash Condition="'$(CommitHash)' == ''">Unknown Commit</CommitHash>
    <InformationalVersion>$(Version) ($(CommitHash))</InformationalVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyTitle>$(AssemblyName) ($(TargetFramework))</AssemblyTitle>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <WarningsAsErrors>true</WarningsAsErrors>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <Choose>
    <When Condition=" '$(TargetFramework)'=='netstandard2.0' Or '$(TestTargetFramework)'=='netstandard2.0'">
      <PropertyGroup>
        <DefineConstants>USE_EXPRESSIONS</DefineConstants>
      </PropertyGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition=" '$(TargetFramework)'=='net8.0' Or '$(TestTargetFramework)'=='net8.0'">
      <PropertyGroup>
        <DefineConstants>USE_ASYNCDISPOSABLE</DefineConstants>
      </PropertyGroup>
    </When>
  </Choose>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>