{
    "version": "3.0.0.10",
    "dependencies": {},
    "frameworks": {
        "netstandard1.1": {
            "buildOptions": {
                "define": [
                    "NETSTANDARD11"
                ],
                "xmlDoc" : true
            },
            "dependencies": {
                "System.Collections": "4.0.11-rc2-24027",
                "System.Collections.Concurrent" : "4.0.12-rc2-24027",
                "System.IO": "4.1.0-rc2-24027",
                "System.Linq": "4.1.0-rc2-24027",
                "System.Linq.Expressions": "4.0.11-rc2-24027",
                "System.Reflection": "4.1.0-rc2-24027",
                "System.Reflection.Emit": "4.0.1-rc2-24027",
                "System.Reflection.Emit.Lightweight": "4.0.1-rc2-24027",
                "System.Reflection.Extensions": "4.0.1-rc2-24027",                
                "System.Runtime": "4.1.0-rc2-24027",
                "System.Runtime.Extensions": "4.1.0-rc2-24027",                                
                "System.Text.Encoding": "4.0.11-rc2-24027",
                "System.Text.RegularExpressions": "4.0.12-rc2-24027",
                "System.Threading": "4.0.11-rc2-24027",
                "System.Diagnostics.Tools": "4.0.1-rc2-24027"
            }
        },
        "netstandard1.3": {
            "buildOptions": {
                "define": [
                    "NETSTANDARD13"
                ],
                "xmlDoc" : true
            },
            "dependencies": {
               "System.Collections": "4.0.11-rc2-24027",
                "System.Collections.Concurrent" : "4.0.12-rc2-24027",
                "System.IO": "4.1.0-rc2-24027",
                "System.Linq": "4.1.0-rc2-24027",
                "System.Linq.Expressions": "4.0.11-rc2-24027",
                "System.Reflection": "4.1.0-rc2-24027",
                "System.Reflection.Emit": "4.0.1-rc2-24027",
                "System.Reflection.Emit.Lightweight": "4.0.1-rc2-24027",
                "System.Reflection.Extensions": "4.0.1-rc2-24027",
                "System.Reflection.TypeExtensions": "4.1.0-rc2-24027",
                "System.Runtime": "4.1.0-rc2-24027",
                "System.Runtime.Extensions": "4.1.0-rc2-24027",                                
                "System.Text.Encoding": "4.0.11-rc2-24027",
                "System.Text.RegularExpressions": "4.0.12-rc2-24027",
                "System.Threading": "4.0.11-rc2-24027",
                "System.Diagnostics.Tools": "4.0.1-rc2-24027"                   
            }
        }
    }
}
