<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <NoWarn>$(NoWarn);CS0579</NoWarn>
    <TestTargetFrameworks>net6.0;netstandard2.0</TestTargetFrameworks>
    <TestTargetFramework>net6.0</TestTargetFramework>
  </PropertyGroup>
  <Choose>
    <When Condition=" '$(TestTargetFramework)'=='netstandard2.0' ">
      <PropertyGroup>
        <DefineConstants>USE_EXPRESSIONS</DefineConstants>
      </PropertyGroup>
    </When>
  </Choose>
  <PropertyGroup Condition=" '$(TestTargetFramework)'=='net6.0' ">
    <DefineConstants>USE_ASSEMBLY_VERIFICATION;USE_ASYNCDISPOSABLE</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TestTargetFramework)' == 'net46' OR '$(TestTargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="LightMock" Version="2.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xUnit.Analyzers" Version="1.1.0" />
    <PackageReference Include="ILVerifier" Version="0.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Specification.Tests" Version="8.0.0-rc.1.23419.4" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <!-- <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' Or '$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup> -->
  <ItemGroup>
    <ProjectReference Include="..\LightInject\LightInject.csproj" AdditionalProperties="TargetFramework=$(TestTargetFramework)" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' OR '$(TargetFramework)' == 'net452'">
    <Reference Include="System" />
    <Reference Include="System.IO" />
    <!-- <Reference Include="System.Runtime" /> -->
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Linq.Expressions" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>